GOOGLE_CLIENT_ID=3160191465556-qcdd1ea8o6u8uboj756rad0r4turjech.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tJ3z9RHouWo7v6JcTJY0ZTS6/KdbtSmZeqw86YTjKYY=
